
ab -c 10 -n 10000 http://127.0.0.1:8000/question/21/

This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /question/21/
Document Length:        6989 bytes

Concurrency Level:      10
Time taken for tests:   65.667 seconds
Complete requests:      10000
Failed requests:        4995
   (Connect: 0, Receive: 0, Length: 4995, Exceptions: 0)
Total transferred:      73355045 bytes
HTML transferred:       69845045 bytes
Requests per second:    152.28 [#/sec] (mean)
Time per request:       65.667 [ms] (mean)
Time per request:       6.567 [ms] (mean, across all concurrent requests)
Transfer rate:          1090.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    11   66   7.0     64     117
Waiting:       11   65   7.0     64     117
Total:         11   66   7.0     64     117

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     66
  75%     68
  80%     69
  90%     75
  95%     81
  98%     86
  99%     90
 100%    117 (longest request)
